# imaginur-image-compression

./: CLAUDE.md  DOCKER.md  PHASE1_IMPLEMENTATION_SUMMARY.md  README.md  REFACTORING_IMAGINUR.md  assignment.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf
.github/workflows/: basic.yml  build-and-push.yml  deploy.yml  full-stack-deploy.yml
backend/: README.md
backend/.github/workflows/: deploy.yml
backend/ImageCompressionApi/: Dockerfile  ImageCompressionApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ImageCompressionApi/BackgroundServices/: CleanupBackgroundService.cs
backend/ImageCompressionApi/Configurations/: FfmpegConfiguration.cs
backend/ImageCompressionApi/Constants/: FileMagicNumbers.cs  ImageFormats.cs
backend/ImageCompressionApi/Controllers/: ImageController.cs
backend/ImageCompressionApi/Exceptions/: FFmpegException.cs  FileValidationException.cs  ImageCompressionException.cs
backend/ImageCompressionApi/Middleware/: ErrorHandlingMiddleware.cs  FileUploadOperationFilter.cs  RequestLoggingMiddleware.cs
backend/ImageCompressionApi/Models/: AppSettings.cs  CleanupResult.cs  CompressionStats.cs  HealthStatus.cs  ImageCompressionRequest.cs  ImageCompressionResponse.cs  ImageFormatInfo.cs  ImageFormatProvider.cs
backend/ImageCompressionApi/Services/: FFmpegExecutor.cs  FileStorageService.cs  FileValidationService.cs  IFFmpegExecutor.cs  IFileStorageService.cs  IImageCompressionService.cs  IImageFormatService.cs  ImageCompressionService.cs  ImageFormatService.cs
backend/ImageCompressionApi/Services/FFmpeg/: FFmpegProcessManager.cs  IFFmpegProcessManager.cs
backend/ImageCompressionApi/Services/Storage/: ITemporaryFileManager.cs  TemporaryFileManager.cs
frontend/: README.md  index.html
frontend/css/: style.css
frontend/js/: script.js
